{
  "name": "twitterUI",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.36",
    "crypto": "^1.0.1",
    "meteor-node-stubs": "^0.3.2",
    "oauth": "^0.9.15",
    "react": "^16.2.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-table": "^6.8.0",
    "twit": "^2.2.9"
  }
}
